.custom-input {
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-hover tbody tr:hover {
  color: #495057;
  background-color: rgba(0, 0, 0, 0.075);
}

@media (max-width: 575.98px) {
  .custom-input {
    width: 100%;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
  }
}

@media (min-width: 576px) {
  .table-responsive {
    display: table;
  }
}
